# ===========================================================================
# nginx.conf -- NGINX Config & Routing Definitions

# Copyright (C) 2021 Kayisoft, Inc.

# Author: Mohammad Matini <mohammad.matini@outlook.com>
# Maintainer: Mohammad Matini <mohammad.matini@outlook.com>

# Description: This file is a simple NGINX config that dispatches requests
# to the main Lua code that will handle them. It also sets up redirection
# for logs to stdin and stderr to be friendlier to Docker containers.

# This file is part of Kayicoy.

# Kayicoy is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# Kayicoy is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with Kayicoy. If not, see <https://www.gnu.org/licenses/>.

worker_processes 8;
events { worker_connections 1024; }
error_log /dev/stderr;

# Use root user for workers, otherwise the SQLite database created by the
# master process (which is root by default), will not be modifiable by the
# default worker `nobody' user. There could be some better solution.
user root;

http {
    init_by_lua_file src/init.lua;
    exit_worker_by_lua_file src/workers-shutdown.lua;
    lua_shared_dict locks 16k;

    server { 
        listen 8080;
        error_log /dev/stderr;
        access_log /dev/stdout;
        location /parental-consent-requests {
            content_by_lua_file src/requests.lua;
        }
    }
}
